<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWX-11-Qe1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EKF-NW-nAR">
            <objects>
                <navigationController id="XWX-11-Qe1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceP-yw-IOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chV-wE-aeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJs-3A-hM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ido-y3-THK"/>
                        <viewControllerLayoutGuide type="bottom" id="EIP-U5-z3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-f6-ANQ">
                                <rect key="frame" x="87.5" y="251.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M8M-uy-cZj"/>
                                    <constraint firstAttribute="width" constant="200" id="ck6-5d-LtU"/>
                                </constraints>
                                <state key="normal" title="一键登录(新)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8m-eh-ZdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-59-G9F">
                                <rect key="frame" x="87.5" y="316.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sms-Zb-xkF"/>
                                </constraints>
                                <state key="normal" title="一键登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CU0-Zg-6fG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-Yw-k6A">
                                <rect key="frame" x="87.5" y="381.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hvg-fY-3xw"/>
                                    <constraint firstAttribute="height" constant="40" id="m4H-k3-hff"/>
                                </constraints>
                                <state key="normal" title="本机号码校验">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onepassAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsO-DR-Mys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybf-59-G9F" firstAttribute="leading" secondItem="3VI-f6-ANQ" secondAttribute="leading" id="3eS-Y8-Fcx"/>
                            <constraint firstItem="EP1-Yw-k6A" firstAttribute="centerX" secondItem="ybf-59-G9F" secondAttribute="centerX" id="A3N-xJ-gkY"/>
                            <constraint firstItem="EP1-Yw-k6A" firstAttribute="top" secondItem="ybf-59-G9F" secondAttribute="bottom" constant="25" id="crp-KI-dMq"/>
                            <constraint firstItem="3VI-f6-ANQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-62" id="d1b-04-oCQ"/>
                            <constraint firstItem="ybf-59-G9F" firstAttribute="top" secondItem="3VI-f6-ANQ" secondAttribute="bottom" constant="25" id="hB2-fh-J0p"/>
                            <constraint firstItem="EP1-Yw-k6A" firstAttribute="height" secondItem="ybf-59-G9F" secondAttribute="height" id="jJi-kG-92i"/>
                            <constraint firstItem="3VI-f6-ANQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUd-Jo-kYd"/>
                            <constraint firstItem="EP1-Yw-k6A" firstAttribute="width" secondItem="ybf-59-G9F" secondAttribute="width" id="wel-YS-BEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igj-Et-EMG"/>
                    <connections>
                        <outlet property="loginButton" destination="ybf-59-G9F" id="FwV-ZT-lvS"/>
                        <outlet property="nLoginButton" destination="3VI-f6-ANQ" id="IPj-Gp-myH"/>
                        <outlet property="onepassButton" destination="EP1-Yw-k6A" id="DTT-cc-g3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-259"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="78s-cg-Fcq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1zu-Rh-LB1" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtl-Wj-xIo"/>
                        <viewControllerLayoutGuide type="bottom" id="v9Y-zd-6ZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rux-ok-ART">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-ql-W83">
                                <rect key="frame" x="87.5" y="343.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rk0-H6-hJ7"/>
                                    <constraint firstAttribute="height" constant="40" id="p7J-k1-JNP"/>
                                </constraints>
                                <state key="normal" title="一键登录(横屏)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="landscapeLogin:" destination="1zu-Rh-LB1" eventType="touchUpInside" id="dOm-7X-GwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-er-Zx8">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OQr-Zr-Z9s"/>
                                    <constraint firstAttribute="width" constant="200" id="zoK-YM-jQ8"/>
                                </constraints>
                                <state key="normal" title="一键登录(浮窗模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="floatWindowLogin:" destination="1zu-Rh-LB1" eventType="touchUpInside" id="tDH-km-0Xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-71-DSy">
                                <rect key="frame" x="87.5" y="223" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7k7-VD-VJr"/>
                                    <constraint firstAttribute="height" constant="40" id="ZYY-ok-xBQ"/>
                                </constraints>
                                <state key="normal" title="一键登录(弹窗模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popupLoginAction:" destination="1zu-Rh-LB1" eventType="touchUpInside" id="BXQ-mx-enu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-7V-6PD">
                                <rect key="frame" x="87.5" y="166" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7GQ-cf-Ur4"/>
                                    <constraint firstAttribute="width" constant="200" id="Scu-6L-icf"/>
                                </constraints>
                                <state key="normal" title="一键登录(正常模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="normalLoginAction:" destination="1zu-Rh-LB1" eventType="touchUpInside" id="Ivk-kw-DQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRA-71-DSy" firstAttribute="top" secondItem="rmj-7V-6PD" secondAttribute="bottom" constant="17" id="0Q2-fp-24e"/>
                            <constraint firstItem="Jg9-ql-W83" firstAttribute="centerY" secondItem="rux-ok-ART" secondAttribute="centerY" constant="30" id="8C5-9Q-ohV"/>
                            <constraint firstItem="Jtp-er-Zx8" firstAttribute="centerX" secondItem="rux-ok-ART" secondAttribute="centerX" id="Af6-Ff-HZx"/>
                            <constraint firstItem="FRA-71-DSy" firstAttribute="centerX" secondItem="Jtp-er-Zx8" secondAttribute="centerX" id="KsP-G0-7bP"/>
                            <constraint firstItem="rmj-7V-6PD" firstAttribute="centerX" secondItem="FRA-71-DSy" secondAttribute="centerX" id="OHi-oZ-N76"/>
                            <constraint firstItem="Jtp-er-Zx8" firstAttribute="centerY" secondItem="rux-ok-ART" secondAttribute="centerY" constant="-30" id="TCA-w4-Co2"/>
                            <constraint firstItem="Jg9-ql-W83" firstAttribute="centerX" secondItem="rux-ok-ART" secondAttribute="centerX" id="Wji-wK-DK5"/>
                            <constraint firstItem="Jtp-er-Zx8" firstAttribute="top" secondItem="FRA-71-DSy" secondAttribute="bottom" constant="20.5" id="rmt-cO-AUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatWindowLoginButton" destination="Jtp-er-Zx8" id="p8e-OV-H3c"/>
                        <outlet property="landscapeLoginButton" destination="Jg9-ql-W83" id="OxL-n6-VLg"/>
                        <outlet property="normalLoginButton" destination="rmj-7V-6PD" id="AuD-zw-hw7"/>
                        <outlet property="popupLoginButton" destination="FRA-71-DSy" id="9N4-3j-sN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X5-6b-yih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-260"/>
        </scene>
        <!--New Login View Controller-->
        <scene sceneID="9kp-7z-m4m">
            <objects>
                <viewController storyboardIdentifier="NewLoginViewController" id="wax-Dj-HDH" customClass="NewLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAl-XH-WsU"/>
                        <viewControllerLayoutGuide type="bottom" id="QAn-m0-K9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cs-E8-cMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-n3-Lgv">
                                <rect key="frame" x="87.5" y="343.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B4z-f9-ckB"/>
                                    <constraint firstAttribute="width" constant="200" id="HUm-qU-SBO"/>
                                </constraints>
                                <state key="normal" title="一键登录(横屏)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="landscapeLogin:" destination="wax-Dj-HDH" eventType="touchUpInside" id="PZe-Nh-Pt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-zt-V4F">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Rq-lZ-rke"/>
                                    <constraint firstAttribute="height" constant="40" id="iQA-uo-n5V"/>
                                </constraints>
                                <state key="normal" title="一键登录(浮窗模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="floatWindowLogin:" destination="wax-Dj-HDH" eventType="touchUpInside" id="Fu3-8Y-O8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-VO-SPo">
                                <rect key="frame" x="87.5" y="223" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ooq-u5-qdN"/>
                                    <constraint firstAttribute="width" constant="200" id="szN-DE-sw6"/>
                                </constraints>
                                <state key="normal" title="一键登录(弹窗模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popupLoginAction:" destination="wax-Dj-HDH" eventType="touchUpInside" id="muH-1Y-C0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-oC-3ze">
                                <rect key="frame" x="87.5" y="166" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="klr-uP-WS5"/>
                                    <constraint firstAttribute="height" constant="40" id="kvB-Xk-Swe"/>
                                </constraints>
                                <state key="normal" title="一键登录(正常模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="normalLoginAction:" destination="wax-Dj-HDH" eventType="touchUpInside" id="at8-Pc-Tm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AxS-zt-V4F" firstAttribute="top" secondItem="ttZ-VO-SPo" secondAttribute="bottom" constant="20.5" id="Ei5-T0-9fx"/>
                            <constraint firstItem="K9O-oC-3ze" firstAttribute="centerX" secondItem="ttZ-VO-SPo" secondAttribute="centerX" id="Heb-7r-nVd"/>
                            <constraint firstItem="AxS-zt-V4F" firstAttribute="centerY" secondItem="9cs-E8-cMb" secondAttribute="centerY" constant="-30" id="Sc6-Tt-ouA"/>
                            <constraint firstItem="ysA-n3-Lgv" firstAttribute="centerY" secondItem="9cs-E8-cMb" secondAttribute="centerY" constant="30" id="Ucg-1Z-SvC"/>
                            <constraint firstItem="ttZ-VO-SPo" firstAttribute="centerX" secondItem="AxS-zt-V4F" secondAttribute="centerX" id="ZDo-jv-Ajd"/>
                            <constraint firstItem="AxS-zt-V4F" firstAttribute="centerX" secondItem="9cs-E8-cMb" secondAttribute="centerX" id="i5m-Vw-KRx"/>
                            <constraint firstItem="ttZ-VO-SPo" firstAttribute="top" secondItem="K9O-oC-3ze" secondAttribute="bottom" constant="17" id="ncd-Hr-Nnb"/>
                            <constraint firstItem="ysA-n3-Lgv" firstAttribute="centerX" secondItem="9cs-E8-cMb" secondAttribute="centerX" id="qvo-Nq-V1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatWindowLoginButton" destination="AxS-zt-V4F" id="zhR-Hd-4yg"/>
                        <outlet property="landscapeLoginButton" destination="ysA-n3-Lgv" id="mR9-B1-l52"/>
                        <outlet property="normalLoginButton" destination="K9O-oC-3ze" id="0YH-FT-ZjZ"/>
                        <outlet property="popupLoginButton" destination="ttZ-VO-SPo" id="M0y-Kh-eRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMG-8H-HEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-260"/>
        </scene>
        <!--One Pass View Controller-->
        <scene sceneID="CdQ-xE-V6G">
            <objects>
                <viewController storyboardIdentifier="OnePassViewController" id="Fgv-yH-A4x" customClass="OnePassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUL-wn-LAb"/>
                        <viewControllerLayoutGuide type="bottom" id="IzP-6P-ffC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mb2-XB-yR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="24c-b1-duF">
                                <rect key="frame" x="20" y="47" width="123" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1AI-Ua-IyD"/>
                                    <constraint firstAttribute="width" constant="123" id="V2Q-8h-c7w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本机号码校验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-1E-dV5">
                                <rect key="frame" x="20" y="118" width="146" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1pX-cu-XvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-m8-Pub">
                                <rect key="frame" x="20" y="176" width="335" height="56"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-Wo-z9G">
                                        <rect key="frame" x="0.0" y="17" width="129" height="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-tL-NC4">
                                        <rect key="frame" x="0.0" y="54" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yd4-zP-CEs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZiH-Wo-z9G" firstAttribute="leading" secondItem="rFh-m8-Pub" secondAttribute="leading" id="2e1-hs-bbT"/>
                                    <constraint firstAttribute="height" constant="56" id="Rrd-pF-qzf"/>
                                    <constraint firstAttribute="trailing" secondItem="AB0-tL-NC4" secondAttribute="trailing" id="SsE-TO-cBS"/>
                                    <constraint firstAttribute="bottom" secondItem="AB0-tL-NC4" secondAttribute="bottom" constant="1" id="UFa-nG-egj"/>
                                    <constraint firstItem="ZiH-Wo-z9G" firstAttribute="centerY" secondItem="rFh-m8-Pub" secondAttribute="centerY" id="o1F-tj-NZd"/>
                                    <constraint firstItem="AB0-tL-NC4" firstAttribute="leading" secondItem="rFh-m8-Pub" secondAttribute="leading" id="xpy-LS-VcG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-cJ-P9G">
                                <rect key="frame" x="20" y="272" width="335" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qy6-0r-dIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="Fgv-yH-A4x" eventType="touchUpInside" id="dYn-nI-jLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oyc-cJ-P9G" firstAttribute="trailing" secondItem="rFh-m8-Pub" secondAttribute="trailing" id="1dR-60-oO3"/>
                            <constraint firstItem="7Vx-1E-dV5" firstAttribute="top" secondItem="24c-b1-duF" secondAttribute="bottom" constant="40" id="4oR-mj-4Lp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Vx-1E-dV5" secondAttribute="trailing" constant="20" symbolic="YES" id="5JN-ER-Ewg"/>
                            <constraint firstItem="Oyc-cJ-P9G" firstAttribute="top" secondItem="rFh-m8-Pub" secondAttribute="bottom" constant="40" id="72v-6i-Fs7"/>
                            <constraint firstAttribute="trailing" secondItem="rFh-m8-Pub" secondAttribute="trailing" constant="20" id="Ef3-YT-VBH"/>
                            <constraint firstItem="7Vx-1E-dV5" firstAttribute="leading" secondItem="24c-b1-duF" secondAttribute="leading" id="YcI-HQ-64s"/>
                            <constraint firstItem="rFh-m8-Pub" firstAttribute="top" secondItem="7Vx-1E-dV5" secondAttribute="bottom" constant="30" id="Z2Z-Ss-4Te"/>
                            <constraint firstItem="24c-b1-duF" firstAttribute="leading" secondItem="mb2-XB-yR3" secondAttribute="leading" constant="20" id="ZmK-zc-s6t"/>
                            <constraint firstItem="24c-b1-duF" firstAttribute="top" secondItem="JUL-wn-LAb" secondAttribute="bottom" constant="47" id="cSe-HH-l3o"/>
                            <constraint firstItem="Oyc-cJ-P9G" firstAttribute="leading" secondItem="rFh-m8-Pub" secondAttribute="leading" id="ctc-XB-h9z"/>
                            <constraint firstItem="rFh-m8-Pub" firstAttribute="leading" secondItem="mb2-XB-yR3" secondAttribute="leading" constant="20" id="qnz-ig-cWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ax-QB-tA7"/>
                    <connections>
                        <outlet property="phoneNumberTF" destination="ZiH-Wo-z9G" id="uuT-3n-MFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvY-0T-Ubj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="-266.71664167916043"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dX8-8n-XUL">
            <objects>
                <viewController storyboardIdentifier="result" id="uLd-wx-5aB" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeF-Kj-U8k"/>
                        <viewControllerLayoutGuide type="bottom" id="kHM-om-8OM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nV9-s8-reP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-dT-vwB">
                                <rect key="frame" x="32" y="411.5" width="311" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m6Z-wY-uSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="返回DEMO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="uLd-wx-5aB" eventType="touchUpInside" id="aoO-xP-Khz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efN-WC-meF">
                                <rect key="frame" x="135.5" y="203" width="103" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="CtC-Of-5TA"/>
                                    <constraint firstAttribute="height" constant="89" id="Vpv-av-lUJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-7w-kfb">
                                <rect key="frame" x="20" y="319.5" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DRu-kq-uTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极验OnePass DEMO Power By Geetest. 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-8B-W2k">
                                <rect key="frame" x="122.5" y="615" width="130" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HmH-wP-ZfF"/>
                                    <constraint firstAttribute="height" constant="32" id="dN7-A0-feY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RrH-dT-vwB" secondAttribute="trailing" constant="16" id="2Kq-45-MnA"/>
                            <constraint firstItem="iU5-7w-kfb" firstAttribute="top" secondItem="efN-WC-meF" secondAttribute="bottom" constant="28" id="72L-FW-EZF"/>
                            <constraint firstItem="iU5-7w-kfb" firstAttribute="leading" secondItem="nV9-s8-reP" secondAttribute="leading" constant="20" id="HHj-pY-OU5"/>
                            <constraint firstItem="RrH-dT-vwB" firstAttribute="centerX" secondItem="nV9-s8-reP" secondAttribute="centerX" id="KDy-Se-JL3"/>
                            <constraint firstItem="LEm-8B-W2k" firstAttribute="centerX" secondItem="nV9-s8-reP" secondAttribute="centerX" id="Pc6-iX-auN"/>
                            <constraint firstItem="RrH-dT-vwB" firstAttribute="leading" secondItem="nV9-s8-reP" secondAttribute="leadingMargin" constant="16" id="PpF-lE-gcW"/>
                            <constraint firstItem="iU5-7w-kfb" firstAttribute="centerY" secondItem="nV9-s8-reP" secondAttribute="centerY" id="cWP-83-abp"/>
                            <constraint firstAttribute="trailing" secondItem="iU5-7w-kfb" secondAttribute="trailing" constant="20" id="gGI-Xx-aKJ"/>
                            <constraint firstItem="RrH-dT-vwB" firstAttribute="top" secondItem="iU5-7w-kfb" secondAttribute="bottom" constant="64" id="m5h-bw-pb1"/>
                            <constraint firstItem="iU5-7w-kfb" firstAttribute="centerX" secondItem="nV9-s8-reP" secondAttribute="centerX" id="qQP-KM-WfJ"/>
                            <constraint firstItem="efN-WC-meF" firstAttribute="centerX" secondItem="nV9-s8-reP" secondAttribute="centerX" id="sE2-8T-zAE"/>
                            <constraint firstItem="kHM-om-8OM" firstAttribute="top" secondItem="LEm-8B-W2k" secondAttribute="bottom" constant="20" id="u57-mo-oy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="efN-WC-meF" id="R7J-Xc-O2d"/>
                        <outlet property="resultLabel" destination="iU5-7w-kfb" id="vm8-Ts-Xs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsQ-qv-hUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="-276"/>
        </scene>
        <!--VerifySMS View Controller-->
        <scene sceneID="cuN-2L-gux">
            <objects>
                <viewController storyboardIdentifier="verifySMS" id="Uct-Ke-VQv" customClass="VerifySMSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTG-MQ-C53"/>
                        <viewControllerLayoutGuide type="bottom" id="lg4-sh-1ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egV-MD-bf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-G7-lNa">
                                <rect key="frame" x="32" y="24" width="123" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="4Gj-Qf-xv2"/>
                                    <constraint firstAttribute="height" constant="31" id="QnU-rX-aGX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入短信验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-aG-F5g">
                                <rect key="frame" x="32" y="119" width="212" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="9bB-jm-6oG"/>
                                    <constraint firstAttribute="height" constant="28" id="Bva-z0-boL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-bW-9mS">
                                <rect key="frame" x="32" y="275" width="311" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eSE-kT-Zaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextStep:" destination="Uct-Ke-VQv" eventType="touchUpInside" id="kiF-KQ-HAs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-M8-U1R">
                                <rect key="frame" x="32" y="165" width="311" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-Cz-R5x">
                                        <rect key="frame" x="0.0" y="83" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hbl-Uu-R4E"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-ld-del">
                                        <rect key="frame" x="0.0" y="8" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="0WP-Ya-65h"/>
                                            <constraint firstAttribute="height" constant="21" id="uUQ-gN-RHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(60秒)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mom-Jg-NSL">
                                        <rect key="frame" x="257" y="8" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="2Xq-U9-Kbu"/>
                                            <constraint firstAttribute="height" constant="21" id="oyR-v2-CbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-gk-3pu">
                                        <rect key="frame" x="0.0" y="43" width="311" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jPa-Rk-tVI"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bPf-Cz-R5x" secondAttribute="trailing" id="5BH-ZT-WZO"/>
                                    <constraint firstItem="bPf-Cz-R5x" firstAttribute="leading" secondItem="s6L-M8-U1R" secondAttribute="leading" id="8uI-IY-Hkv"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxg-gk-3pu" secondAttribute="trailing" id="9jX-kl-6VK"/>
                                    <constraint firstAttribute="trailing" secondItem="mom-Jg-NSL" secondAttribute="trailing" id="A0Z-wS-NET"/>
                                    <constraint firstItem="mom-Jg-NSL" firstAttribute="top" secondItem="s6L-M8-U1R" secondAttribute="top" constant="8" id="B0c-ME-u40"/>
                                    <constraint firstItem="pnr-ld-del" firstAttribute="leading" secondItem="s6L-M8-U1R" secondAttribute="leading" id="Hx2-7K-OMu"/>
                                    <constraint firstAttribute="height" constant="92" id="MeA-2C-Egx"/>
                                    <constraint firstItem="bPf-Cz-R5x" firstAttribute="top" secondItem="Yxg-gk-3pu" secondAttribute="bottom" constant="8" id="Q6a-ku-qCY"/>
                                    <constraint firstAttribute="bottom" secondItem="bPf-Cz-R5x" secondAttribute="bottom" constant="8" id="RzM-ej-5hO"/>
                                    <constraint firstItem="pnr-ld-del" firstAttribute="top" secondItem="s6L-M8-U1R" secondAttribute="top" constant="8" id="fHa-ql-svc"/>
                                    <constraint firstItem="Yxg-gk-3pu" firstAttribute="leading" secondItem="s6L-M8-U1R" secondAttribute="leading" id="jeC-S4-9ib"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极验OnePass DEMO Power By Geetest. 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USk-bd-wc1">
                                <rect key="frame" x="122.5" y="615" width="130" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BTx-P7-Esh"/>
                                    <constraint firstAttribute="width" constant="130" id="Wrx-HY-RCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dg-G7-lNa" firstAttribute="top" secondItem="PTG-MQ-C53" secondAttribute="bottom" constant="24" id="7Cc-Zv-uwI"/>
                            <constraint firstItem="6dg-G7-lNa" firstAttribute="leading" secondItem="egV-MD-bf9" secondAttribute="leadingMargin" constant="16" id="A2N-0H-nd2"/>
                            <constraint firstItem="s6L-M8-U1R" firstAttribute="top" secondItem="VU9-aG-F5g" secondAttribute="bottom" constant="18" id="DkI-lf-qKY"/>
                            <constraint firstItem="pQk-bW-9mS" firstAttribute="top" secondItem="s6L-M8-U1R" secondAttribute="bottom" constant="18" id="G1C-3m-vMS"/>
                            <constraint firstItem="VU9-aG-F5g" firstAttribute="top" secondItem="6dg-G7-lNa" secondAttribute="bottom" constant="64" id="HSq-4t-bxP"/>
                            <constraint firstItem="VU9-aG-F5g" firstAttribute="leading" secondItem="egV-MD-bf9" secondAttribute="leadingMargin" constant="16" id="NRn-Kc-uyc"/>
                            <constraint firstItem="lg4-sh-1ul" firstAttribute="top" secondItem="USk-bd-wc1" secondAttribute="bottom" constant="20" id="NlH-rS-7Vb"/>
                            <constraint firstItem="s6L-M8-U1R" firstAttribute="leading" secondItem="egV-MD-bf9" secondAttribute="leadingMargin" constant="16" id="Thx-FB-LPo"/>
                            <constraint firstItem="pQk-bW-9mS" firstAttribute="leading" secondItem="egV-MD-bf9" secondAttribute="leadingMargin" constant="16" id="UTt-HK-09s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6L-M8-U1R" secondAttribute="trailing" constant="16" id="dxn-2L-cLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQk-bW-9mS" secondAttribute="trailing" constant="16" id="nIc-cw-wkr"/>
                            <constraint firstItem="USk-bd-wc1" firstAttribute="centerX" secondItem="egV-MD-bf9" secondAttribute="centerX" id="rSL-Cq-eN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="pQk-bW-9mS" id="21l-lM-eoI"/>
                        <outlet property="phoneNumLabel" destination="pnr-ld-del" id="zBB-Iw-hNQ"/>
                        <outlet property="smsCodeTextField" destination="Yxg-gk-3pu" id="QHH-pV-vsF"/>
                        <outlet property="timerLabel" destination="mom-Jg-NSL" id="Adl-V6-MAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R23-cv-vCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="422"/>
        </scene>
        <!--Swift Login View Controller-->
        <scene sceneID="xDK-lE-Qey">
            <objects>
                <viewController storyboardIdentifier="SwiftLoginViewController" id="ESM-NB-yzW" customClass="SwiftLoginViewController" customModule="无感本机认证" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfV-y6-2fj"/>
                        <viewControllerLayoutGuide type="bottom" id="pOZ-p7-JGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLn-jt-1cC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-Q6-yTs">
                                <rect key="frame" x="87.5" y="343.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CYB-gS-bSx"/>
                                    <constraint firstAttribute="height" constant="40" id="wy5-Az-fZz"/>
                                </constraints>
                                <state key="normal" title="一键登录(横屏)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="landscapeLogin:" destination="ESM-NB-yzW" eventType="touchUpInside" id="Flq-jl-NWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-Q4-8j3">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qDS-Qx-G0b"/>
                                    <constraint firstAttribute="height" constant="40" id="wEr-gt-Md8"/>
                                </constraints>
                                <state key="normal" title="一键登录(浮窗模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="floatWindowLogin:" destination="ESM-NB-yzW" eventType="touchUpInside" id="y2h-id-40n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-nv-fpI">
                                <rect key="frame" x="87.5" y="223" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6lG-Od-aTk"/>
                                    <constraint firstAttribute="height" constant="40" id="khi-2Q-sUa"/>
                                </constraints>
                                <state key="normal" title="一键登录(弹窗模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popupLoginAction:" destination="ESM-NB-yzW" eventType="touchUpInside" id="jBe-z9-sRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-cS-ZH1">
                                <rect key="frame" x="87.5" y="166" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fxv-cv-qNt"/>
                                    <constraint firstAttribute="height" constant="40" id="qsy-zb-8x2"/>
                                </constraints>
                                <state key="normal" title="一键登录(正常模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="normalLoginAction:" destination="ESM-NB-yzW" eventType="touchUpInside" id="hoS-en-HXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUe-Q6-yTs" firstAttribute="centerY" secondItem="CLn-jt-1cC" secondAttribute="centerY" constant="30" id="3nN-yP-sVm"/>
                            <constraint firstItem="Z6H-nv-fpI" firstAttribute="centerX" secondItem="iyg-Q4-8j3" secondAttribute="centerX" id="91c-Jt-WDV"/>
                            <constraint firstItem="9yH-cS-ZH1" firstAttribute="centerX" secondItem="Z6H-nv-fpI" secondAttribute="centerX" id="F3H-JO-Scl"/>
                            <constraint firstItem="iyg-Q4-8j3" firstAttribute="centerX" secondItem="CLn-jt-1cC" secondAttribute="centerX" id="IHL-OK-md6"/>
                            <constraint firstItem="DUe-Q6-yTs" firstAttribute="centerX" secondItem="CLn-jt-1cC" secondAttribute="centerX" id="OnO-2V-W2G"/>
                            <constraint firstItem="iyg-Q4-8j3" firstAttribute="top" secondItem="Z6H-nv-fpI" secondAttribute="bottom" constant="20.5" id="dDi-kF-c6n"/>
                            <constraint firstItem="Z6H-nv-fpI" firstAttribute="top" secondItem="9yH-cS-ZH1" secondAttribute="bottom" constant="17" id="etP-0B-oTC"/>
                            <constraint firstItem="iyg-Q4-8j3" firstAttribute="centerY" secondItem="CLn-jt-1cC" secondAttribute="centerY" constant="-30" id="jtf-Bi-iQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatWindowLoginButton" destination="iyg-Q4-8j3" id="zCZ-um-WW1"/>
                        <outlet property="landscapeLoginButton" destination="DUe-Q6-yTs" id="cSp-i5-X9h"/>
                        <outlet property="normalLoginButton" destination="9yH-cS-ZH1" id="FrL-5e-snn"/>
                        <outlet property="popupLoginButton" destination="Z6H-nv-fpI" id="IBA-Vb-gCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sC-Rr-vZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="421"/>
        </scene>
        <!--Swift New Login View Controller-->
        <scene sceneID="Plb-bz-9sW">
            <objects>
                <viewController storyboardIdentifier="SwiftNewLoginViewController" id="DWD-Xn-jcf" customClass="SwiftNewLoginViewController" customModule="无感本机认证" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baF-9E-O6d"/>
                        <viewControllerLayoutGuide type="bottom" id="LQc-wZ-EFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOz-jc-Xqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-kv-WZa">
                                <rect key="frame" x="87.5" y="343.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5ON-q5-KFz"/>
                                    <constraint firstAttribute="height" constant="40" id="Rwy-RJ-fHN"/>
                                </constraints>
                                <state key="normal" title="一键登录(横屏)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="landscapeLogin:" destination="DWD-Xn-jcf" eventType="touchUpInside" id="mVR-5p-ND6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-0m-sHd">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ef1-HK-Icw"/>
                                    <constraint firstAttribute="width" constant="200" id="pIa-Yc-VYO"/>
                                </constraints>
                                <state key="normal" title="一键登录(浮窗模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="floatWindowLogin:" destination="DWD-Xn-jcf" eventType="touchUpInside" id="T56-88-2uL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-R1-YYl">
                                <rect key="frame" x="87.5" y="223" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MWK-Q0-aLT"/>
                                    <constraint firstAttribute="width" constant="200" id="wBV-CA-YTo"/>
                                </constraints>
                                <state key="normal" title="一键登录(弹窗模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popupLoginAction:" destination="DWD-Xn-jcf" eventType="touchUpInside" id="Zt4-5U-3Wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-cl-v8g">
                                <rect key="frame" x="87.5" y="166" width="200" height="40"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BBV-6F-ZOE"/>
                                    <constraint firstAttribute="height" constant="40" id="dkj-Ce-B7t"/>
                                </constraints>
                                <state key="normal" title="一键登录(正常模式)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="normalLoginAction:" destination="DWD-Xn-jcf" eventType="touchUpInside" id="Llm-6k-7mD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Buc-0m-sHd" firstAttribute="centerY" secondItem="nOz-jc-Xqv" secondAttribute="centerY" constant="-30" id="Arl-6d-e69"/>
                            <constraint firstItem="Buc-0m-sHd" firstAttribute="top" secondItem="Zxp-R1-YYl" secondAttribute="bottom" constant="20.5" id="HzN-vT-XMQ"/>
                            <constraint firstItem="Zxp-R1-YYl" firstAttribute="centerX" secondItem="Buc-0m-sHd" secondAttribute="centerX" id="URg-Zh-HOj"/>
                            <constraint firstItem="Zxp-R1-YYl" firstAttribute="top" secondItem="BeA-cl-v8g" secondAttribute="bottom" constant="17" id="et9-Pn-EMk"/>
                            <constraint firstItem="H2e-kv-WZa" firstAttribute="centerX" secondItem="nOz-jc-Xqv" secondAttribute="centerX" id="evD-3u-xRo"/>
                            <constraint firstItem="H2e-kv-WZa" firstAttribute="centerY" secondItem="nOz-jc-Xqv" secondAttribute="centerY" constant="30" id="ksN-8H-m1i"/>
                            <constraint firstItem="BeA-cl-v8g" firstAttribute="centerX" secondItem="Zxp-R1-YYl" secondAttribute="centerX" id="n76-GX-Mjw"/>
                            <constraint firstItem="Buc-0m-sHd" firstAttribute="centerX" secondItem="nOz-jc-Xqv" secondAttribute="centerX" id="oIP-JK-J7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatWindowLoginButton" destination="Buc-0m-sHd" id="XLb-gO-6wc"/>
                        <outlet property="landscapeLoginButton" destination="H2e-kv-WZa" id="hAa-1j-QsW"/>
                        <outlet property="normalLoginButton" destination="BeA-cl-v8g" id="svz-IZ-Q2y"/>
                        <outlet property="popupLoginButton" destination="Zxp-R1-YYl" id="qTn-Nz-AVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj2-mp-rMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="412"/>
        </scene>
        <!--Swift One Pass View Controller-->
        <scene sceneID="CLy-9P-lwJ">
            <objects>
                <viewController storyboardIdentifier="SwiftOnePassViewController" id="t23-gr-1hM" customClass="SwiftOnePassViewController" customModule="无感本机认证" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8y-mI-cE6"/>
                        <viewControllerLayoutGuide type="bottom" id="zmE-6V-oEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHH-Kj-92c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-XQ-3vS">
                                <rect key="frame" x="20" y="47" width="123" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="a7I-cG-TFi"/>
                                    <constraint firstAttribute="width" constant="123" id="wlc-Jd-ZgJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本机号码校验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-Xl-1Z2">
                                <rect key="frame" x="20" y="118" width="146" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uBm-xb-AsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egt-4I-Nc5">
                                <rect key="frame" x="20" y="176" width="335" height="56"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urm-y4-QT3">
                                        <rect key="frame" x="0.0" y="17" width="129" height="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-nB-hVw">
                                        <rect key="frame" x="0.0" y="54" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Pej-yd-qT3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Jr-nB-hVw" secondAttribute="bottom" constant="1" id="JZI-PR-GaS"/>
                                    <constraint firstItem="urm-y4-QT3" firstAttribute="centerY" secondItem="egt-4I-Nc5" secondAttribute="centerY" id="f4d-ne-RAt"/>
                                    <constraint firstItem="urm-y4-QT3" firstAttribute="leading" secondItem="egt-4I-Nc5" secondAttribute="leading" id="htj-gl-pWz"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jr-nB-hVw" secondAttribute="trailing" id="mAH-1G-Wx8"/>
                                    <constraint firstItem="0Jr-nB-hVw" firstAttribute="leading" secondItem="egt-4I-Nc5" secondAttribute="leading" id="n2C-q4-owP"/>
                                    <constraint firstAttribute="height" constant="56" id="uMc-U4-9Xw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-Xl-ded">
                                <rect key="frame" x="20" y="272" width="335" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ffy-Iw-nNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="t23-gr-1hM" eventType="touchUpInside" id="4d1-eE-WXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egt-4I-Nc5" firstAttribute="leading" secondItem="zHH-Kj-92c" secondAttribute="leading" constant="20" id="DlY-Kd-IAH"/>
                            <constraint firstItem="m7i-Xl-ded" firstAttribute="top" secondItem="egt-4I-Nc5" secondAttribute="bottom" constant="40" id="Gi7-UO-WWV"/>
                            <constraint firstItem="Nqa-Xl-1Z2" firstAttribute="leading" secondItem="4kl-XQ-3vS" secondAttribute="leading" id="Nbq-mI-Ygi"/>
                            <constraint firstItem="4kl-XQ-3vS" firstAttribute="top" secondItem="a8y-mI-cE6" secondAttribute="bottom" constant="47" id="QKX-Oz-97b"/>
                            <constraint firstItem="m7i-Xl-ded" firstAttribute="leading" secondItem="egt-4I-Nc5" secondAttribute="leading" id="R22-Gf-7PA"/>
                            <constraint firstItem="egt-4I-Nc5" firstAttribute="top" secondItem="Nqa-Xl-1Z2" secondAttribute="bottom" constant="30" id="gV9-SM-N0f"/>
                            <constraint firstItem="m7i-Xl-ded" firstAttribute="trailing" secondItem="egt-4I-Nc5" secondAttribute="trailing" id="jgv-nQ-Hba"/>
                            <constraint firstItem="4kl-XQ-3vS" firstAttribute="leading" secondItem="zHH-Kj-92c" secondAttribute="leading" constant="20" id="kSK-zS-NHF"/>
                            <constraint firstItem="Nqa-Xl-1Z2" firstAttribute="top" secondItem="4kl-XQ-3vS" secondAttribute="bottom" constant="40" id="poF-6m-7UR"/>
                            <constraint firstAttribute="trailing" secondItem="egt-4I-Nc5" secondAttribute="trailing" constant="20" id="q18-C2-1L5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nqa-Xl-1Z2" secondAttribute="trailing" constant="20" symbolic="YES" id="wpc-a6-eq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="349-QW-5XI"/>
                    <connections>
                        <outlet property="phoneNumberTF" destination="urm-y4-QT3" id="8fj-67-kht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPM-7V-XlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="421"/>
        </scene>
        <!--Swift Result View Controller-->
        <scene sceneID="OUS-MX-nnw">
            <objects>
                <viewController storyboardIdentifier="SwiftResultViewController" id="JFw-6Z-u7e" customClass="SwiftResultViewController" customModule="无感本机认证" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdx-lf-MVH"/>
                        <viewControllerLayoutGuide type="bottom" id="MEU-Cc-op5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbA-vp-GxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-Ty-0ZW">
                                <rect key="frame" x="32" y="411.5" width="311" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hfh-aT-4Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="返回DEMO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="JFw-6Z-u7e" eventType="touchUpInside" id="gbs-Bg-j9D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caD-QO-Aav">
                                <rect key="frame" x="135.5" y="203" width="103" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="180-Tw-Aaz"/>
                                    <constraint firstAttribute="height" constant="89" id="7cD-4R-DSB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-U0-VRe">
                                <rect key="frame" x="20" y="319.5" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Om8-90-4LC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极验OnePass DEMO Power By Geetest. 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-ri-iyw">
                                <rect key="frame" x="122.5" y="615" width="130" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="on4-2Z-G2Q"/>
                                    <constraint firstAttribute="width" constant="130" id="wm0-eL-d6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEU-Cc-op5" firstAttribute="top" secondItem="oeq-ri-iyw" secondAttribute="bottom" constant="20" id="9a9-PM-wEc"/>
                            <constraint firstItem="caD-QO-Aav" firstAttribute="centerX" secondItem="WbA-vp-GxE" secondAttribute="centerX" id="Cfb-y6-PgI"/>
                            <constraint firstItem="oeq-ri-iyw" firstAttribute="centerX" secondItem="WbA-vp-GxE" secondAttribute="centerX" id="IHA-sn-Vkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajQ-Ty-0ZW" secondAttribute="trailing" constant="16" id="V1i-A0-Ybt"/>
                            <constraint firstAttribute="trailing" secondItem="cfU-U0-VRe" secondAttribute="trailing" constant="20" id="ZQt-f2-7hO"/>
                            <constraint firstItem="cfU-U0-VRe" firstAttribute="centerX" secondItem="WbA-vp-GxE" secondAttribute="centerX" id="b4v-MI-L8I"/>
                            <constraint firstItem="cfU-U0-VRe" firstAttribute="leading" secondItem="WbA-vp-GxE" secondAttribute="leading" constant="20" id="kBy-pJ-ga7"/>
                            <constraint firstItem="cfU-U0-VRe" firstAttribute="centerY" secondItem="WbA-vp-GxE" secondAttribute="centerY" id="mfb-Cm-5qA"/>
                            <constraint firstItem="cfU-U0-VRe" firstAttribute="top" secondItem="caD-QO-Aav" secondAttribute="bottom" constant="28" id="qcn-Nx-ihh"/>
                            <constraint firstItem="ajQ-Ty-0ZW" firstAttribute="leading" secondItem="WbA-vp-GxE" secondAttribute="leadingMargin" constant="16" id="tSv-na-l13"/>
                            <constraint firstItem="ajQ-Ty-0ZW" firstAttribute="centerX" secondItem="WbA-vp-GxE" secondAttribute="centerX" id="tay-B7-SoW"/>
                            <constraint firstItem="ajQ-Ty-0ZW" firstAttribute="top" secondItem="cfU-U0-VRe" secondAttribute="bottom" constant="64" id="xDP-CS-QbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="caD-QO-Aav" id="bCH-ha-fK1"/>
                        <outlet property="resultLabel" destination="cfU-U0-VRe" id="b97-0K-TJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Z-rJ-zG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_normal.png" width="123" height="31"/>
    </resources>
</document>
